DB_DRIVER_CLASS_NAME="com.mysql.cj.jdbc.Driver"
DB_PLATFORM="org.hibernate.dialect.MySQLDialect"
DB_URL="jdbc:mysql://mysql:3306/porto?createDatabaseIfNotExist=true&serverTimezone=UTC"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_URL_DOCKER="jdbc:mysql://mysql:3306/porto?createDatabaseIfNotExist=true&serverTimezone=UTC"
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE="2GB"
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE="2GB"

MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="paulowrkstdy@gmail.com"
MAIL_PASSWORD="vllv ymgi fwsy auya"
MAIL_SMTP_AUTH="true"
MAIL_SMTP_STARTTLS_ENABLE="true"

JPA_SHOW_SQL="true"
JPA_MERGE_ENTITY_COPY_OBSERVER="allow"
JPA_HIBERNATE_DDL_AUTO="update"
JPA_HIBERNATE_FORMAT_SQL="true"

PAGEABLE_ONE_INDEXED_PARAMETERS="true"
PAGEABLE_DEFAULT_PAGE_SIZE="2"
PAGEABLE_MAX_PAGE_SIZE="20"

JWT_ACCESS_SECRET="b9048bb98d808d82bf7250333035db0ea7ada419a53153ec550fcf3dd6d51b13"
JWT_ACCESS_EXPIRES_IN="3600"
JWT_REFRESH_SECRET="5893d555ee0b886b14929d630c2027b912c104ca29295bf9fd126666baf5bff1"
JWT_REFRESH_EXPIRES_IN="7200"

DISCO_RAIZ=/app/arquivos
DISCO_DIRETORIO_FOTOS=contato-disco

SPRINGDOC_SWAGGER_UI_PATH=/swagge r-ui-custom.html
SPRINGDOC_SWAGGER_UI_OPERATIONSSORTER=method
